import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3": "We Have a 100k Product , Choose \n Your Product From Our \nE-commerce Shop",
      "4": "Easy & Safe Payment",
      "5": "Easy Checkout & Safe Payment\nmethod. Trusted by our Customers\nfrom all over the world.",
      "6": "Track Your Order",
      "7": "Best Tracker has been Used For\nTrack your order. You'll know where\nyour product is at the moment.",
      "8": "Continue",
      "9": "Sign Up",
      "10": "Sign In",
      "11": "Welcome Back",
      "12": "Sign Up with your email and password",
      "13": "Sign In with your email and password",
      "14": "Username",
      "15": "Enter Your Username",
      "16": "Phone",
      "17": "Enter Your Phone",
      "18": "Email",
      "19": "Password",
      "20": "Enter Your Password",
      "21": "Phone Number",
      "22": "Enter Your Phone Number",
      "23": "Enter Your Username",
      "24": "Or continue with social media",
      "25": "Don't have an account ? ",
      "26": "Sign In",
      "27": "Check Your Email",
      "28": "Success Sign Up",
      "29": "Receive email to reset your password",
      "30": "Check",
      "31": "Sign Up Page",
      "32": "Success",
      "33": "Save",
      "34": "Enter New Password",
      "35": "Enter New Password Confirm",
      "36": "Please Confirm your password",
      "37": "Congratulations",
      "38": "Sign Up Completed",
      "39": "Forget Password",
      "40": "Check Email",
      "41": "Please enter your email address to receive instructions to reset your password",
      "42": "Warning",
      "43": "Please enter your email",
      "44": "have an account ? ",
    },
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتج",
      "3": "لدينا أكثر من 100 ألف منتج ، اختر \n منتجك من متجرنا \n الإلكتروني",
      "4": "الدفع الآمن والسهل",
      "5": "الدفع السهل والآمن\nموثوق به من عملائنا\nمن جميع أنحاء العالم",
      "6": "تتبع طلبك",
      "7": "تم استخدام أفضل متتبع\nلتتبع طلبك. ستعرف أين\nمنتجك في الوقت الحالي",
      "8": "متابعة",
      "9": "إنشاء حساب",
      "10": "تسجيل الدخول",
      "11": "أهلا وسهلا",
      "12": "قم بالتسجيل ببريدك الإلكتروني وكلمة المرور",
      "13": "قم بتسجيل الدخول ببريدك الإلكتروني وكلمة المرور",
      "14": "اسم المستخدم",
      "15": "أدخل اسم المستخدم",
      "16": "رقم الهاتف",
      "17": "أدخل رقم هاتفك",
      "18": "البريد الإلكتروني",
      "19": "كلمة المرور",
      "20": "أدخل كلمة المرور",
      "21": "رقم الهاتف",
      "22": "أدخل رقم الهاتف الخاص بك",
      "23": "أدخل اسم المستخدم",
      "24": "أو تابع مع وسائل التواصل الاجتماعي",
      "25": "ليس لديك حساب ؟ ",
      "26": "تسجيل الدخول",
      "27": "تحقق من بريدك الإلكتروني",
      "28": "تم إنشاء الحساب بنجاح",
      "29": "استقبل رسالة بريد إلكترونية لإعادة تعيين كلمة المرور",
      "30": "تحقق",
      "31": "صفحة التسجيل",
      "32": "نجاح",
      "33": "حفظ",
      "34": "أدخل كلمة المرور الجديدة",
      "35": "أدخل تأكيد كلمة المرور الجديدة",
      "36": "يرجى تأكيد كلمة المرور الخاصة بك",
      "37": "تهانينا",
      "38": "تم إكمال التسجيل",
      "39": "هل نسيت كلمة المرور؟",
      "40": "تحقق من البريد الإلكتروني",
      "41": "يرجى إدخال عنوان بريدك الإلكتروني لتلقي تعليمات إعادة تعيين كلمة المرور الخاصة بك",
      "42": "تحذير",
      "43": "يرجى إدخال بريدك الإلكتروني",
      "44": "هل لديك حساب ؟ ",
    },
  };
}
